APPLICATION_NAME=
#arcane specific environment values
ARCANE_APPLICATION_ID=

#arcane-auth
ARCANE_WEB_API_KEY=
ARCANE_WEB_AUTH_DOMAIN=
ARCANE_PROJECT_ID=
ARCANE_STORAGE_BUCKET=
ARCANE_MESSAGE_SENDER_ID=
ARCANE_APP_ID=


# contentful values
INVEST_CONTENTFUL_SPACE=
INVEST_CONTENTFUL_ACCESS_TOKEN=
INVEST_CONTENTFUL_ONBOARDING_ID=
INVEST_CONTENTFUL_ENVIRONMENT=